<!Doctype html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"></head>
	<title>Blockchain</title>
     <style type="text/css">
	body {background-color: #232342;}
	  form {
        border: 3px solid #343458;
    }
	a:link {text-decoration:none;}
  	a {color:#9999c1 }
	 input[type=text],    input[type=password]   {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-style: Agency FB;
   }
	 button   {
     background-color:#26269b;
     color: white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     cursor: pointer;
     width: 100%;
   }
	button:hover {
opacity: 0.8;
   }
	 .cancelbtn   {
     width: auto
     padding: 10px 18px;
     background-color: #f44336
   }
	 .imgcontainer   {
     text-align: center;
     margin: 24px 0 12px 0;
   }
	img.avatar {
     width: 40%;
     border-radius: 50%;
   }
	.container   {
     padding: 16px;
   }
	 @media screen and(max-width: 300px) {
 span.psw   {
     display: block;
     float: none;
   }
     .cancelbtn   {
     width: 100%;
   }
}
     </style>

	<form action="action_page.php" method="post">
	  <div class="imgcontainer">
	  <img src="Blockchain.jpg" alt="Avatar" class="avatar">
	</div>
	
	<div class="container">
	  <label for="uname"><b style="color:#dde4f3">Phone number/Email</b></label>
	  <input type="text" placeholder="Enter Phone number/Email" name="uname" required>
	
	  <label for="psw"><b  style="color:#dde4f3">Password</b></label>
	  <input type="password" placeholder="Enter Password" name="psw" required>

	  <button type="submit">Login</button>
	<label>
                </div>

               <div class="container" style="backgroung-color:#f1f11f1">
	
	<span class="psw" style="color:#dde4f3">Forgot <a href="Index.html">password?</a></span>
               </div>


	</form>

</html>